cff-version: 1.2.0
title: Cellivista
message: "Please cite this software using the metadata below."
type: software
authors:
  - family-names: "Sinha"
    given-names: "Arnoneel"
repository-code: "https://github.com/asinha639/cellivista"
url: "https://au-cbgm-shiny.augusta.edu/Cellivista/"
abstract: >-
  Cellivista is a Shiny application for end-to-end single-cell RNA-seq analysis,
  including conversion of matrix/barcode/gene files to Seurat RDS objects,
  quality control, filtering, doublet removal, integration, clustering,
  differential expression, cluster annotation, and gene-level visualization.
keywords:
  - single-cell RNA-seq
  - scRNA-seq
  - Shiny
  - Seurat
  - bioinformatics
license: MIT
version: "0.1.0"
date-released: "2026-01-13"
